PORT=9000
MONGO_URI=mongodb+srv://akhilesh904496:7MoYendHf0i67CXA@cluster0.w8cco.mongodb.net/Hacker?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7W(i$/?z"*/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!

CLOUDINARY_CLOUD_NAME=dsww5oo1x
CLOUDINARY_API_KEY=674553688279424
CLOUDINARY_API_SECRET=36ZH-YvFOqW-3leslBmBHlglCQc
